DB_USER=db_web2_lab1_user
DB_HOST=dpg-csdpn3tsvqrc73935kfg-a
DB_NAME=db_web2_lab1
DB_PASSWORD=8uLBEryb9t9kP2Nir4ApYvOQG1lGFuP4
DB_PORT=5432


AUTH0_DOMAIN=dev-oimj0pttu1x4b3hd.us.auth0.com
AUTH0_CLIENT_ID=FpIrJcTfMzvOtsmxAsHYIw2RSt1eyDyF
AUTH0_CLIENT_SECRET=REyA9_CW7VJYK_EqsPPwz0E5SHHCn8ORFa0DW_sgtcCupanO3-aVBN7ld6m8TFxD


AUTH0_CLIENT_ID_USER_AUTH=7Zu1uAtEsUWIZI137xTfQZEyQ5xlsDVx
AUTH0_CLIENT_SECRET_USER_AUTH=cJhoY5AguSmeSrNczsux--D4G2xpKiEsdTSD43vRfD_6UXO_RcMWRj4R9T_WBaBy

AUTH0_AUDIENCE=https://ticketqr.api