DB_USER=postgres
DB_HOST=localhost
DB_NAME=db_web2_lab1
DB_PASSWORD=bazepodataka
DB_PORT=5432


AUTH0_DOMAIN=dev-oimj0pttu1x4b3hd.us.auth0.com
AUTH0_CLIENT_ID=bfOKzHlZHNaft6zU1Aa7Nd91fxpeMmEc
AUTH0_CLIENT_SECRET=XoPWFCB_1vG9Q4Ki6SQsbEMjH56cFTSgg-In4N4zHVaJkBJM3XvF6JHgBCAZRrBx
AUTH0_AUDIENCE=https://ticketqr.api
#BASE_URL=http://localhost:3000
